<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Remnants of the Precursors</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="canonical" href="https://www.remnantsoftheprecursors.org"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:site_name" content="Remnants of the Precursors"/>
    <meta property="og:title" content="Remnants of the Precursors"/>
    <meta property="og:url" content="https://www.remnantsoftheprecursors.org"/>
    <meta itemprop="name" content="Remnants of the Precursors"/>
    <meta itemprop="url" content="https://www.remnantsoftheprecursors.org"/>

    <meta property="og:image" content="Logo-tan-shadow2.png"/>
    <meta property="og:image:width" content="1500"/>
    <meta property="og:image:height" content="132"/>

    <meta itemprop="thumbnailUrl" content="Logo-tan-shadow2.png"/>
    <link rel="image_src" href="Logo-tan-shadow2.png"/>
    <meta itemprop="image" content="Logo-tan-shadow2.png"/>
    <meta name="twitter:title" content="Remnants of the Precursors"/>
    <meta name="twitter:image" content="Logo-tan-shadow2.png"/>
    <meta name="twitter:url" content="https://www.remnantsoftheprecursors.org"/>
    <meta name="twitter:card" content="summary"/>
    <meta name="description" content="Remnants of the Precursors"/>

    <style>
        @font-face {
            font-family: 'Libre Caslon Bold';
            src: url('LibreCaslonText-Bold.ttf') format('truetype');
            font-weight: 700;
        }

        body, html {
            margin: 0;
            height: 100%;
        }

        .background-image {
            background-image: url('Landscape_Ruins_1.jpg'); /* Replace with your image URL */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            width: 100%;
            height: 100vh;
        }

        .title-image {
            position: absolute;
            top: 4.7%;
            left: 3.0%;
            width: 80%;
            min-width: 330px;
            height: auto;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Libre Caslon Bold', serif;
            font-weight: 700;
        }

        .container {
            display: flex;
            flex-direction: row; /* Arrange divs side by side */
            justify-content: space-between;
            position: absolute;
            left: 2%;
            right: 2%;
            bottom: 0.5%;
            width: 90%;
            height: auto;
            padding: 0 20px;
        }

        .container2 {
            display: flex;
            flex-direction: row; /* Arrange divs side by side */
            justify-content: space-between;
            left: 3%;
            right: 3%;
            bottom: 0%;
            width: 90%;
            height: auto;
            padding: 0 20px;
        }

        .text-box {
            color: white;
            width: 46%;
            padding: 10px;
            /*border: 2 px solid #ccc;*/
        }

        .link-button {
            border-radius: 0.4rem;
            background-color: rgb(20, 112, 175);
            text-align: center;

            justify-content: center;
            display: flex;

            width: 46%;
            height: auto;
            line-height: 5em;

            transition: 0.1s opacity linear;
            opacity: 0.9;

            /*border: 1 px solid #ccc;*/
        }

        .link-button:hover {
            opacity: 0.7;
        }

        .link-button a {
            display: flex;
            color: white;
            text-decoration: none;
            font-size: calc(1.0rem + 0.5vw);
        }

        .h2-left {
            font-size: calc(1.6rem + 1.5vw);
        }

        .h4-right {
            text-align: right;
            font-size: calc(0.8rem + 0.5vw);
        }

        .paragraph {
            font-size: calc(1.4rem + 1.3vw);
            font-weight: 700;
        }

        @media (max-width: 600px) {
            .container {
                flex-direction: column; /* Stack divs vertically */
                align-items: center;
            }

            .container2 {
                flex-direction: column; /* Stack divs vertically */
                align-items: center;
            }

            .text-box {
                width: 80%;
                margin-bottom: 20px;
            }

            .link-button {
                width: 80%;
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>
<div class="background-image">
    <img src="Logo-tan-shadow2.png" alt="Remnants of the Precursors" class="title-image"/>
    <div class="container">

        <div class="text-box">
            <h2 class="h2-left">“Easily among the best 4X games in existence”</h2>
            <h4 class="h4-right">- explorminate.co</h4>
        </div>
        <div class="text-box">
            <p class="paragraph">Released worldwide!</p>
            <div class="container2">
                <div class="link-button">
                    <a href="https://reddit.com/r/rotp">Join the Community</a>
                </div>
                <div class="link-button">
                    <a href="https://github.com/BrokenRegistry/Rotp-Fusion/releases">Download the Game</a>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
